{
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "typewriter-effect": "^2.22.0",
    "typewritter": "^1.0.9"
  }
}
